#BlueJ class context
comment0.target=Ground
comment0.text=\n\ Write\ a\ description\ of\ class\ MetalPlate\ here.\n\ \n\ @author\ Jieun\ Yu\n\ @version\ May\ 8,\ 2019\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=Ground(int,\ int)
comment1.text=\n\ Constructor\n\ \n\ Called\ once\ when\ object\ is\ created.\n\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MetalPlate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
